<!DOCTYPE html>
<html>
<head>
	
	<title>Warm up?</title> 
	
	<!-- this is an opening portal to css without actually making another css file -->
		<style> 
			ul {
				list-style-type: none;
				background-color: #FFDF00;
				margin: 0;
				padding: 0;
				overflow: hidden; 
			}
			
			/* this is a css comment */
			/* 14px is left right 16px is up down */
			
			li a:hover {
				background-color: #FCC201;
			}
			
			li a {
				color: #DC9202;
				padding: 14px 16px; 
				text-align: center;
				display: block;
				text-decoration: none;
				float: right; 
			}
			
			li b {
				color: #DC9202;
				padding: 14px 16px; 
				text-align: center;
				display: block;
				text-decoration: none;
				float: left; 
			}
			
			li b:hover {
				background-color: #FCC201;
			}
			
		</style>
<!-- this is an html comment -->
	</head>
	<body>
		<ul>
			<li><a href="#LettuceWorld">Lettuce World</a></li>
			<li><a href="#Boba">Boba</a></li>
			<li><a href="#Animals">Animals</a></li>
			<li><a href="#Home">Home</a></li>
			<li><b href="#Home">My Website</b></li>
		</ul>
	</body>

</html> 